.discussion-card {
  margin-top: 1em;
}

.favorites {
  margin-top: 1em;
  grid-column: span 2;
}

.favorites-icon {
  border-radius: 50%;
  max-height: 64px;
  margin-right: 0.1em;
  border: 2px solid transparent;
}

.favorites-icon:hover {
  border: 2px solid white;
  cursor: pointer;
}

.events-card {
  margin-top: 1em;
}

.files-card {
  margin-top: 1em;
}

.media-thumbnail {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.responsive-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1em;
}

.media {
}

.card-actions-top {
  float: right;
}

.toolbar-actions {
}

.toolbar-actions-content {
  display: flex;
}

.full-width {
  width: 100%;
}

.card-toolbar {
  align-items: center;
}

.search-input {
  width: 100%;
  flex-grow: 2 1 auto;
}

.search-close {
}

.tab-content {
  padding: 1em !important;
}
